<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/back_activity"
            android:layout_gravity="bottom"
            android:id="@+id/btn_back"
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/album_pic"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/playing" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌曲"
        android:id="@+id/nowSongInfo"
        android:maxLines="2"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>
    <LinearLayout
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <!--滑动条-->
            <SeekBar
                android:id="@+id/sb"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_cur_time"
                android:layout_width="wrap_content"
                android:text="0.00"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="05.00" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pre"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/previous" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="play"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/play_fill"
                />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
