#define MANIFEST 24
#define IDI_MAINICON 129
#define DLG_MAIN 1000
#define TXT_BASE 1002
#define TXT_INFO 1004
#define TXT_LOAD 1006
#define TXT_WNDID 1008
#define TXT_LOG 1009
#define BTN_GET 1010
#define BTN_ENUM 1011
#define BTN_LOAD 1012
#define LBL_BASE 1001
#define LBL_INFO 1003
#define LBL_LOAD 1005
#define LBL_WNDID 1007
#define IDR_XPMANIFEST1 1

IDI_MAINICON ICON DISCARDABLE "res/icon.ico"

DLG_MAIN DIALOGEX -100,50,189,174
CAPTION "EWND ver 0.2"
FONT 9,"宋体",400,0,0
STYLE 0x10C80800
BEGIN
  CONTROL "",TXT_BASE,"Edit",0x50010000,72,9,54,12,0x00000200
  CONTROL "",TXT_INFO,"Edit",0x50010000,72,27,54,12,0x00000200
  CONTROL "",TXT_LOAD,"Edit",0x50010000,72,48,54,12,0x00000200
  CONTROL "",TXT_WNDID,"Edit",0x50010000,72,66,54,12,0x00000200
  CONTROL "",TXT_LOG,"Edit",0x50211844,6,87,177,81,0x00000200
  CONTROL "一键获取",BTN_GET,"Button",0x50010000,141,9,42,12
  CONTROL "枚举窗口",BTN_ENUM,"Button",0x50010000,141,27,42,12
  CONTROL "载入测试",BTN_LOAD,"Button",0x50010000,141,63,42,12
  CONTROL "模块基址",LBL_BASE,"Static",0x50000000,9,12,54,9
  CONTROL "窗口信息",LBL_INFO,"Static",0x50000000,9,30,54,9
  CONTROL "载入函数",LBL_LOAD,"Static",0x50000000,9,51,54,9
  CONTROL "测试载入窗口ID",LBL_WNDID,"Static",0x50000000,9,69,54,9
END

IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

