<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<title>自我介绍</title>
<style>
table{
	font-size: 30px;
	color: white;
	width:500px;
	height:300px;
	margin:0 auto;
	border-radius:8px;
	box-shadow:3px 3px 8px #000000;
	background-color:rgba(100,100,00,0.5);
	 }
.bottom{ border-bottom: 6px #000066 double;
}
</style>
</head>
<body style="background: url('./picture/background.jpg') no-repeat fixed center top">
<table >
  <tr>
    <td colspan="2" align="center" ><h2>自我介绍</h2> </td>
  </tr>
  <tr>
    <td width="97">姓名：</td>
    <td width="391" >Maye</td>
  </tr>
  <tr>
    <td>年龄：</td>
    <td >18</td>
  </tr>
  
  <tr>
    <td>职业：</td>
    <td >线上教育老师</td>
  </tr>
  <tr>
    <td height="32">专业：</td>
    <td class="">家里蹲大学</td>
  </tr>
  <tr >
    <td  colspan="2" >
      自我评价 ：
      <hr/>
      <p>有三只小蝌蚪,他们去饭馆吃饭。等了一会儿,上了第一道菜，是炸青蛙。三只小蝌蚪不约而同的唱起了:我不想我不想不想长大……</p>
    </td>
  </tr>
</table>

</body>
</html>