﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>该页面不存在-404.life</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="css/404life.css" />
</head>
<body>
<div class="tcy_404 container">
<img src="picture/404.png">
<h2>抱歉，您访问的页面出错了</h2>
<p>您可能输错了网址，或该网页已删除或不存在</p>
<a href="./index.html" class="btn btn-primary btn_blue">返回主页</a>
</div>
</body>
</html>